APP_NAME='r2-member-filter'
VITE_BASE_URL='/'
VITE_RENDER_ID_1='r2-member-filter'
# VITE_RENDER_ID_2='my-app-metabox'
VITE_API_TIMEOUT='30000'
VITE_TINY_KEY='95dfajm3xk38n0a22qynp9chl156bke7lpgovnenm04r8glu'
